<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/inicio"
                android:icon="@drawable/ic_menu_camera"
                android:title="Início"/>
        <item
                android:id="@+id/lista_alunos"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Alunos"/>
        <item
                android:id="@+id/lista_faculdades"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Faculdades"/>
        <item
                android:id="@+id/configurações"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações"/>
    </group>

</menu>
