<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Nova Faculdade"
        />

    <item
            android:title="Lista de Faculdades"
        />

    <item
            android:title="Alunos diplomados"
        />
</menu>